<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Hello </title> 
      
        <link rel="stylesheet" href="file://wsl.localhost/kali-linux/home/null/programing/Webdev/CS50W/Week0/Files/style.css">
        <style>
            
            div{ 
                background-color:rgba(226, 169, 46, 0.781);
                Width:750px;
                height:211px; 
                font-family: Arial; 
                font-size:15px;
                color: rgb(255, 255, 255);
            }
            table{ 
                background-color:rgba(112, 81, 81, 0.781); 
                border:1px solid ;
            }
            th { Width:355px; }
            #linkred { color:rgb(196, 49, 49); }
            td,th{ 
                background-color:rgba(112, 81, 81, 0.781);
                border:1px solid ;  
                padding: 2px;
                height:50px;
                width:100px;
                vertical-align:center;
                text-align:center;
            }
            #forms{ 
                background-color:rgba(131, 139, 82, 0.63);
                border:1px solid ;  
                padding: 2px;
            }
            .box{ 
                background-color:rgb(138, 47, 47);
                Margin-top:4px;
                width: 107px;
                height: 10px;
                vertical-align:baseline;
            }
            #boxtable{  background-color:rgb(138, 47, 47); }
            #second{ background-color:#23292e }
            ol > li{
                color:rgb(46, 201, 180);
                font-family: Arial; 
            } 
            button{
                background-color:rgb(40, 161, 111);
                border-color:rgb(40, 161, 111);
            } 
            button:hover{
                background-color:rgb(151, 132, 49);
                border-color:rgb(151, 132, 49);;
            } 
        </style>
    </head>
    <body bgcolor="#24292e">

        <div> 
        <h1>Lists</h1>
            <ul>
                <li>First<br>
                    <ol><li type="A">Appercase Alpha Type</li>
                        <li type="a">Lowercase Alpha Type</li>
                        <li type="1">Number Type</li>
                        <li type="I">Roman Numbers Type</li></ol>
                </li>
                <li>Second</li>
                <li>Third</li>
            </ul>  
        </div>

        <div id="second">
        <h1>Links/images</h1>
        <h3 id="linkred"> 
                    <image src="/home/null/programing/Webdev/CS50W/Week0/Files/images.png/images.png" alt="Error Could not load image"> 
                <p>
                    if the image didn't load
                    <button > <a style="color: rgb(255, 255, 255);" href="file://wsl.localhost/kali-linux/home/null/programing/Webdev/CS50W/Week0/Files/image.html">click here</a></button>
                </p>
        </h3>
            
        <h1>Tables</h1>
        <table align="center" cellspacing="6" >
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last name </th>
                    <th>Age</th>
                </tr>
            </thead>
            <tr align="center">
                <td>Freddy</td>
                <td>Bicandy</td>
                <td>21</td>
            </tr>
        </table>
        <h1>Forms</h1>
        <form>    
            <input name="country" list="countries" placeholder="select country">
                <datalist id="countries">
                    <option value="Aghanistan">
                    <option value="Lebanon">
                    <option value="Syria">
                    <option value="Egypt">
                    <option value="France">
                    <option value="United Kingdom">
                </datalist> 
        </form>
        
        <h1 id="forms" style="color:lightgreen;text-align:center;">CSS</h1>
      
        <div class="box">
            <table  id="boxtable" cellspacing="0">
                <tr><td id="boxtable">hello</td></tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        </div>
    </body>
</html>